<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiejscaBazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kraje">
    <Key>
      <PropertyRef Name="Id_kraju" />
    </Key>
    <Property Name="Id_kraju" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nazwa" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zdjecie" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MiejscaBazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kraje" EntityType="Self.Kraje" />
  </EntityContainer>
</Schema>