<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiejscaBazaModelStoreContainer" CdmEntityContainer="MiejscaBazaEntities">
    <EntitySetMapping Name="Kraje">
      <EntityTypeMapping TypeName="MiejscaBazaModel.Kraje">
        <MappingFragment StoreEntitySet="Kraje">
          <ScalarProperty Name="Id_kraju" ColumnName="Id_kraju" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Zdjecie" ColumnName="Zdjecie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>